{
    "java.debug.settings.onBuildFailureProceed": true,
    "java.project.sourcePaths": [
        "08-sorting",
        "07-testing",
        "06-linkedlists",
        "05-redline",
        "04-interfaces",
        "03-wow-more-dynamic-arrays",
        "02-dynamic-arrays",
        "01-large-number-multiplication",
        "00-perpetual-calendar",
        "09-hash"
    ]
}